.mycontainer {
    display: flex;
  }
  .mycontainer > div {
    width:50%;
  }
  
  
  
         body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* topnav bar style  start*/
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    /* background-color: #04AA6D; */
    color: white;
  }
  /* topnav bar style  end*/
  /* home section  */
  .self {
    background: rgb(199, 236, 135);
    text-align: center;
    padding: 70px;
}

  /* about me section style */
#about {
padding: 40px 20px;
background-color: bisque;
text-align: center;
}

#projects{
    padding: 40px 20px;
background-color: #f9f9f9;
text-align: center;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

#contact{
    padding: 40px 20px;
background-color:  rgb(199, 236, 135);

text-align: center;
}

#contact form{
max-width: 600px;
margin: auto;
}
#contact input{

    width: 100%;
    padding: 10px;
    margin: 10px;
}

#contact textarea{

    width: 100%;
    padding: 10px;
    margin: 10px;
}

footer{

    background-color: #333;
    color: #ddd;
    text-align: right;
    padding: 20px;
}